# jahez

./: README.md  build.gradle.kts  settings.gradle.kts
address/: build.gradle.kts
address/src/androidTest/java/com/jahez/address/: ExampleInstrumentedTest.kt
address/src/main/java/com/jahez/address/: AddAddressButton.kt  AddressListItem.kt  AddressesScreen.kt
address/src/main/res/values/: strings.xml
address/src/main/res/values-ar/: strings.xml
address/src/test/java/com/jahez/address/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jahez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: JahezApp.kt
app/src/main/java/com/jahez/: MainActivity.kt
app/src/main/java/com/jahez/ui/: BottomNavBar.kt  JahezApp.kt
app/src/main/java/com/jahez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/jahez/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
common_res/: build.gradle.kts
common_res/src/androidTest/java/com/jahez/common_resources/: ExampleInstrumentedTest.kt
common_res/src/main/res/drawable/: cart_icon.xml  filled_cart_icon.xml  minus_icon.xml  search.xml
common_res/src/main/res/values/: strings.xml
common_res/src/main/res/values-ar/: strings.xml
common_res/src/test/java/com/jahez/common_resources/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/jahez/core/: AppRoutes.kt  Dispatchers.kt  NavUtil.kt  Qualifiers.kt  Utils.kt
core/src/main/java/com/jahez/core/firebase/: FirebaseModule.kt
data_model/: build.gradle.kts
data_model/src/main/java/com/jahez/common/: Category.kt  DeliveryMetadata.kt  LocalizedContent.kt  Offer.kt  ProductAddOn.kt  Rate.kt
data_model/src/main/java/com/jahez/data_model/: RemoteMerchant.kt
data_model/src/main/java/com/jahez/home/: CategoriesWidget.kt  HomePageContent.kt  MerchantsWidget.kt  OffersWidget.kt
data_model/src/main/java/com/jahez/merchant_menu/: MenuSection.kt
data_model/src/main/java/com/jahez/product_details/: ProductDetailsUiModel.kt  RemoteProductDetails.kt
database/: build.gradle.kts
database/src/androidTest/java/com/jahez/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/jahez/database/: DatabaseBuilder.kt  JahezDatabase.kt
database/src/test/java/com/jahez/database/: ExampleUnitTest.kt
feature/basket/: build.gradle.kts
feature/basket/src/androidTest/java/com/jahez/basket/: ExampleInstrumentedTest.kt
feature/basket/src/main/java/com/jahez/basket/: BasketScreen.kt
feature/basket/src/main/java/com/jahez/basket/model/: BasketOrderItem.kt  BasketUiState.kt  OrderPriceSummaryUiModel.kt
feature/basket/src/main/res/values/: strings.xml
feature/basket/src/main/res/values-ar/: strings.xml
feature/basket/src/test/java/com/jahez/basket/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jahez/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/jahez/home/: HomeScreenHandler.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/test/java/com/jahez/home/: ExampleUnitTest.kt
feature/merchant-menu/: build.gradle.kts
feature/merchant-menu/src/androidTest/java/com/jahez/merchant_menu/: ExampleInstrumentedTest.kt
feature/merchant-menu/src/main/java/com/jahez/merchant_menu/: MerchantMenuScreen.kt  MerchantMenuViewModel.kt
feature/merchant-menu/src/test/java/com/jahez/merchant_menu/: ExampleUnitTest.kt
feature/product_details/: build.gradle.kts
feature/product_details/src/androidTest/java/com/jahez/product_details/: ExampleInstrumentedTest.kt
feature/product_details/src/main/java/com/jahez/composable/: AddToBasketView.kt  ProductOptions.kt
feature/product_details/src/main/java/com/jahez/product_details/: ProductDetailsScreen.kt
feature/product_details/src/test/java/com/jahez/product_details/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jahez/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/jahez/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/com/jahez/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-data/: build.gradle.kts
home-data/src/main/java/com/jahez/home_data/di/: HomeDataModule.kt
home-data/src/main/java/com/jahez/home_data/repository/: HomeRepository.kt  IHomeRepository.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/jahez/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/jahez/navigation/: NavUtil.kt  NavigationArgs.kt  NavigationUtil.kt
navigation/src/main/java/com/jahez/navigation/routes/: AppRoutes.kt
navigation/src/test/java/com/jahez/navigation/: ExampleUnitTest.kt
product-details-data/: build.gradle.kts
product-details-data/src/androidTest/java/com/jahez/product_details_data/: ExampleInstrumentedTest.kt
product-details-data/src/main/java/com/jahez/product_details_data/contract/: IProductDetailsRemoteDataSource.kt
product-details-data/src/test/java/com/jahez/product_details_data/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui-model/src/main/java/com/jahez/ui_model/: ProductDetailsUiModel.kt
ui/src/androidTest/java/com/jahez/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/jahez/: CategoryCard.kt  EmptyView.kt  PriceView.kt  ProductMetaDataCard.kt  RatingView.kt  TopAppBara.kt  TopBar.kt  TwoLabelView.kt
ui/src/main/java/com/jahez/actions/: JCheckbox.kt  JIcon.kt  PrimaryButton.kt  SecondaryButton.kt  Section.kt  SectionHeader.kt
ui/src/main/java/com/jahez/inputs/: AnimatedSearchField.kt  Counter.kt  SearchField.kt
ui/src/main/java/com/jahez/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: strings.xml
(+34 files in other folders)
