[versions]
agp = "8.7.3"
hiltAndroid = "2.52"
kotlin = "2.0.0"
kotlinx-coroutine = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesTest = "1.9.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
hilt = "2.52"
room_version = "2.6.1"
ksp = "2.0.21-1.0.27"
googel_services = "4.4.2"
firebase_bom = "33.7.0"
ktor_version = "3.0.2"
moshi_version = "1.15.2"
coil_version = "3.0.4"
appcompat = "1.7.0"
material = "1.12.0"
uiTooling = "1.7.6"
jetbrainsKotlinJvm = "2.0.0"
constraintlayout_version = "1.1.0"
mockk = "1.13.14"
strikt = "0.34.0"
hiltViewModelCompose = "2.8.5"
kotlinxSerializationJson = "1.6.3"
androidxNavigation = "2.8.4"
androidxHiltNavigationCompose = "1.2.0"
tap_sync_version = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "hiltViewModelCompose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version"}
android-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi_version"}
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi_version"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom"}
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
tap-sync = { module = "io.github.ahmad-hamwi:tabsync-compose", version.ref = "tap_sync_version"}

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
ktor-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version"}

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version"}
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil_version"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
icon-extend = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "uiTooling" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }


[bundles]
coil-bundle = ["coil-compose", "coil-network-okhttp"]
firebase-bundle = [
    "firebase-bom", "firebase-auth",
    "firebase-config", "firebase-performance",
    "firebase-analytics", "firebase-crashlytics",
    "firebase-firestore", "firebase-storage"
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
google-services = { id = "com.google.gms.google-services", version.ref = "googel_services" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }